<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stilo.css"/>
</head>



<style>
    .imagem1 {
        border:7px solid #222627;
        margin-top: 20px;
        height: 425px;
        border-radius: 100%;
        margin-left: 17%;
    }
    h2{
        padding-left: 7.5%;
        color: #222627;
        text-align: left;

    }
    p{
        color: #222627;
        text-align: justify;
        width: 75%;
        padding-left: 7.5%;
    }
    .carousel {
        position: relative;
        width: 50%;
        margin: 0 auto;
    }
    .carousel-inner {
      display: 100px;
    }
    .carousel-item {
      display: none;
      flex-shrink: 0;
      width: 25%;
    }
    .carousel-item.active {
      display: block;
    }
</style>

<body bgcolor=#222627>
    <div id="cabeçalho">Menu Principal</div>
    <div id="espaço1"> 
        <nav>
        <a href="C:\Users\leand\OneDrive\Área de Trabalho\site final luis\Pagina acadêmica.html"> Vida Acadêmica</a><br>
        <a href="C:\Users\leand\OneDrive\Área de Trabalho\site final luis\pagina pessoal.html">Vida Pessoal</a><br>
        <a href="C:\Users\leand\OneDrive\Área de Trabalho\site final luis\pagina profissional.html">Vida Profissional</a><br>
        <a href="">Feedback</a>
        </nav>
    </div>
<div id="espaço2">
    <h2>Introdução</h2>
    <p>Bem-vindo ao site de teste desenvolvido como parte de um projeto de avaliação de habilidades de programação. Este ambiente foi criado para demonstrar os conhecimentos adquiridos ao longo do curso, abordando conceitos essenciais como estrutura de HTML, estilização com CSS, e interatividade por meio de JavaScript. O objetivo deste site é fornecer uma experiência simples e eficiente para testar as funcionalidades básicas de páginas web, como navegação, formulários e exibição de conteúdo dinâmico. Através deste projeto, busco aplicar e aprimorar as técnicas aprendidas, ao mesmo tempo em que ofereço uma visão prática das soluções encontradas para desafios comuns de desenvolvimento web.</p>
    <br>
    <h2>Sobre Mim</h2>
    <P>Eu me chamo Luís Bispo de Andrade, eu sou o filho mais novo de uma familía simples, sou uma pessoa muito extrema na questão emocional, que da mesma forma posso ser muito feliz posso ser muito estressado, sempre gostei de passar bastante tempo com meus amigos e gosto de estudar diferentes temas, tenho muito interesse na area de artes e tecnologia, mas gosto de discussões sociais e reflexivas</P>
    <br>
    <h2>Reflexões</h2>
    <p></p>
    <br>
    <h2>Futuros Objetivos</h2>
    <p>Agora encerrando mais uma etapa da minha vida, Estou buscando seguir algo que possa me agregar profissionalmente para me inserir no mercado de trabalho o mais rapido possivel, para assim conseguir estudar mais no turno opositor das horas de trabalho.</p>
</div>
<div id="espaço3"><img class="imagem1" src="Foto perfil.jpeg"></div>
<div id="espaço7">
    <div class="carousel" id="carousel7">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="Foto perfil.jpeg" alt="Imagem 1">
                <h2>1º Ano: Street Room</h2>
                <p>Este projeto era voltado a produzir uma sala interativa que contasse a história do grafite e do pixo com algumas atividades que o público.</p>
            </div>
            <div class="carousel-item">
                <img src="Foto perfil.jpeg" alt="Imagem 2">
                <h2>2º Ano: Expo Brasil</h2>
                <p>Exposição de artes voltadas para realçar a cultura e a identidade brasileira envolvendo pesquisas e produções dos membros.</p>
            </div>
            <div class="carousel-item">
                <img src="Foto perfil.jpeg" alt="Imagem 3">
                <h2>3º Ano: Hellfire</h2>
                <p>Grupo de análise e criação de jogos com o objetivo de promover as relações fora do âmbito digital.<br>
                Este projeto desenvolveu um Jogo de cartas e de blefe apartir das analises feitas previamente.
                </p>
            </div>
        </div>
        <button class="prev" onclick="moveSlide(-1, 'carousel7')">❮</button>
        <button class="next" onclick="moveSlide(1, 'carousel7')">❯</button>
    </div>
    <script src="script.js"></script>
</div>
<div id="rodapé">Site produzido por Luis Bispo De Andrade</div>
   
</body> 
</html>